spring.application.name=Payment-Gateway

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username=suhas
spring.datasource.password=suhas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.open-in-view=false